# Jakarta-EE

./: README.md
cdi-named-beans/: pom.xml
cdi-named-beans/src/main/java/com/github/alphageekcoder/jakartaee/cdi_named_beans/: ApplicationConfig.java
cdi-named-beans/src/main/java/com/github/alphageekcoder/jakartaee/cdi_named_beans/beans/: .LCKCustomerController.java~  Customer.java  Premium.java  PremiumCustomer.java
cdi-named-beans/src/main/java/com/github/alphageekcoder/jakartaee/cdi_named_beans/controller/: CustomerController.java  CustomerInfoController.java
cdi-named-beans/src/main/java/com/github/alphageekcoder/jakartaee/cdi_named_beans/event/: NavigationInfo.java
cdi-named-beans/src/main/java/com/github/alphageekcoder/jakartaee/cdi_named_beans/eventlistener/: NavigationEventListener.java
cdi-named-beans/src/main/java/com/github/alphageekcoder/jakartaee/cdi_named_beans/model/: CustomerInfo.java
cdi-named-beans/src/main/java/com/github/alphageekcoder/jakartaee/cdi_named_beans/resources/: Hello.java  RestResource.java
cdi-named-beans/src/main/webapp/: confirmation.xhtml  conversation-customerInfo-confirmation.xhtml  conversation-customerInfo-page1.xhtml  conversation-customerInfo-page2.xhtml  conversation-customerInfo-page3.xhtml  index.xhtml
cdi-named-beans/src/main/webapp/WEB-INF/: web.xml
rest-api/: pom.xml
rest-api/src/main/java/com/github/alphageekcoder/jakartaee/rest_api/: ApplicationConfig.java
rest-api/src/main/java/com/github/alphageekcoder/jakartaee/rest_api/config/: JakartaRestConfig.java
rest-api/src/main/java/com/github/alphageekcoder/jakartaee/rest_api/entity/: Customer.java
rest-api/src/main/java/com/github/alphageekcoder/jakartaee/rest_api/resources/: CustomerResource.java  ServerSentEventsResource.java
rest-api/src/main/webapp/: index.html
